# UserSystem

./: README.md  pom.xml
src/main/java/com/lzy/pi/: UserSystemApplication.java
src/main/java/com/lzy/pi/base/: BaseResponse.java  PageResult.java
src/main/java/com/lzy/pi/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lzy/pi/constants/: BaseConstants.java
src/main/java/com/lzy/pi/controller/: DepartmentController.java  LogController.java  OtherSystemController.java  SelfController.java  StaffController.java  WebSocketDemoController.java
src/main/java/com/lzy/pi/controller/param/: AddLogRequest.java  QueryLogRequest.java  QueryUserRequest.java
src/main/java/com/lzy/pi/dao/: DepartmentDao.java  LogDao.java  SelfDao.java  StaffDao.java
src/main/java/com/lzy/pi/entity/: Office.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserRoleRel.java
src/main/java/com/lzy/pi/entity/VO/: LoginLogVO.java  OperationLogVO.java  SysLogVO.java  UserVO.java
src/main/java/com/lzy/pi/service/: DepartmentService.java  LogService.java  SelfService.java  StaffService.java
src/main/java/com/lzy/pi/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  SelfServiceImpl.java  StaffServiceImpl.java
src/main/java/com/lzy/pi/utils/: DateFormatUtil.java  DateUtil.java  LogUtil.java  StringUtil.java
src/main/java/com/lzy/pi/websocket/: WebSocketServer.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: DepartmentDao.xml  LogDao.xml  SelfDao.xml  StaffDao.xml
src/main/webapp/: alarm_log.jsp  change_password.jsp  controll.jsp  department_add.jsp  department_edit.jsp  department_list.jsp  index.jsp  info.jsp  left.jsp  login.jsp  login_log.jsp  operation_log.jsp  staff_add.jsp  staff_detail.jsp  staff_edit.jsp  staff_list.jsp  top.jsp
src/main/webapp/css/: common.css  duDialog.css  page.css  thems.css
src/main/webapp/js/: duDialog.js  page.js
src/test/java/com/lzy/pi/: UserSystemApplicationTests.java
